# MachineRancher

./: MachineRancher.sln
MachineRancher/: HolographicClient.cs  InterfaceAttributes.cs  MachineAttributes.cs  MachineMonitor.cs  MachineRancher.csproj  Printer - Copy.cs  Printer.cs  Program.cs  appsettings.ini
WatsonWebsocket/: WatsonWebsocket.csproj  WatsonWebsocket.xml  WatsonWsServer.cs
