[MQTTSetup]
MQTTServerIP=152.70.157.193
MQTTServerPort=1883
MQTTUsername=Truman
MQTTPassword=GoTigers

[ListenServer]
ListenServerIP=127.0.0.1
ListenServerPort=9000
MaxClients=2

[LoggingSettings]
SamplesPerMinute=60

[Printer]
LogFolderPath=C:\Users\mckel\Documents\RancherLogs
LoggingFrequency=5000 
;Set 0 or negative to disable logging
DigitalTwinRefreshTimeout=10000 
;10 Seconds
RetrieveAvailablePrintsTimeout=10000
BedLevelingResultsTimeout=60000
RetrievePrintRequirementsTimeout=10000
MoonrakerConnectionTimeoutSeconds=10

[HolographicClient]
MinutesToBeVisualized=5